{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build/src",
    "jsx": "react",
    "esModuleInterop" : true,
  },
  "include": [
    "./src"
  ]
}